<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eric's Reading</title>
        <meta name="description" content="Keeping track of books Eric is reading and have read" />
        <meta name="keywords" content="book,read,reading" />
        <meta name="author" content="Eric's Reading">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:site_name" content="Eric's Reading" />
        <meta property="og:title" content="Eric's Reading" />
        <meta property="og:url" content="https://ericsreading.com" />
        <meta property="og:description" content="Keeping track of books Eric is reading and have read" />
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Eric's Reading">
        <meta name="twitter:description" content="Keeping track of books Eric is reading and have read" />

        <style>
            html {
                height: 100%;
            }
            body {
                font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;
                height: 100%;
                margin: 0;
            }

            h4, h5, h6 {
                font-weight: normal;
            }

            .book-container {
                margin: auto;
            }

            .book-container .book-cover-img {
                -webkit-box-shadow: 3px 5px 10px 0px rgba(101,101,101,1);
                -moz-box-shadow: 3px 5px 10px 0px rgba(101,101,101,1);
                box-shadow: 3px 5px 10px 0px rgba(101,101,101,1);
            }

            .center-align {
                text-align: center;
            }

            .column-left, .column-right {
                width: 50%;
            }

            .jumbotron {
                background: rgb(91,197,255);
                background: linear-gradient(180deg, rgba(91,197,255,1) 0%, rgba(33,177,255,1) 100%);
                min-height: 100%;
                min-width: 100%;
                position: absolute;
            }

            .book-title-text-container h2,
            .book-title-text-container h4 {
                font-style: italic;
            }

            .book-title-text-container .book-title {
                font-weight: 300;
                margin-bottom: 10px;
            }

            .book-title-text-container .book-author {
                font-weight: lighter;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .book-title-text-container {
                color: white;
            }

            .site-title-header {
                color: white;
                text-align: center;
            }

            .site-title-header {
                margin-top: 60px;
            }

            @media only screen and (max-width: 600px) {
                .column-left, .column-right {
                    width: 100%;
                }

                /* .jumbotron {
                    flex-direction: column;
                } */

                .book-title-text-container {
                    padding-left: 0;
                }

                .book-title-text-container {
                    padding-top: 0;
                }
            }
        </style>
    </head>

    <body>
        <div class="jumbotron">
            <h1 class="site-title-header">Eric's Reading:</h1>
            <div class="books-carousel">
                <div class="book-container" style="width: 248px;">
                    <img class="book-cover-img" src="make_your_mark.jpg" alt="Make your Mark cover image" />
                    <div class="book-title-text-container center-align">
                        <h2 class="book-title">Make Your Mark: The Creative's Guide to Building a Business with Impact</h2>
                        <h4 class="book-author">99U</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="jumbotron center-align">
            <div class="column-left">
                <div class="title-text-container center-align">
                    <h1>Eric's Reading:</h1>
                    <!--<h4>A website of what Eric's reading and what Eric has read.</h4>--
                </div>
            </div>
            <div class="column-right">
                <div class="book-title-text-container">
                    <h2>Fluent Forever</h2>
                    <h4>Gabriel Wyner</h4>
                </div>
            </div>
        </div>-->
    </body>
</html>
